.bg-black {
  background-color: #0f0f0f;
}
@inputS: 100px;

.in {
  width: @inputS;
}

.in2 {
  width: @inputS * 2;
}

.unique-bg {
  background-image: url("../images/bg.jpg");
}

.navbar {
  background: rgba(255,255,255,.6);
}

.bg-transparent-white {
  background: rgba(255,255,255,.6);
  border-radius: 8px;
}

